nohup: 忽略输入
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[Gloo] Rank 0 is connected to 0 peer ranks. Expected number of connected peer ranks is : 0
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards:   0% Completed | 0/4 [00:00<?, ?it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards:  25% Completed | 1/4 [00:00<00:02,  1.03it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards:  50% Completed | 2/4 [00:01<00:01,  1.15it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards:  75% Completed | 3/4 [00:02<00:00,  1.14it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:03<00:00,  1.06it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:03<00:00,  1.08it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m 
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):   0%|          | 0/51 [00:00<?, ?it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):   2%|▏         | 1/51 [00:00<00:22,  2.18it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):   6%|▌         | 3/51 [00:00<00:07,  6.05it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  10%|▉         | 5/51 [00:00<00:05,  8.35it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  14%|█▎        | 7/51 [00:00<00:04,  9.55it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  18%|█▊        | 9/51 [00:01<00:03, 11.72it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  22%|██▏       | 11/51 [00:01<00:03, 11.75it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  25%|██▌       | 13/51 [00:01<00:04,  8.95it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  29%|██▉       | 15/51 [00:02<00:06,  5.67it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  35%|███▌      | 18/51 [00:02<00:04,  8.25it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  41%|████      | 21/51 [00:02<00:02, 11.02it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  47%|████▋     | 24/51 [00:02<00:01, 13.78it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  53%|█████▎    | 27/51 [00:02<00:01, 16.67it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  59%|█████▉    | 30/51 [00:02<00:01, 18.85it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  65%|██████▍   | 33/51 [00:03<00:02,  8.94it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  73%|███████▎  | 37/51 [00:03<00:01, 12.17it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  80%|████████  | 41/51 [00:03<00:00, 15.40it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  88%|████████▊ | 45/51 [00:03<00:00, 18.52it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE):  96%|█████████▌| 49/51 [00:03<00:00, 21.61it/s]Capturing CUDA graphs (mixed prefill-decode, PIECEWISE): 100%|██████████| 51/51 [00:04<00:00, 12.71it/s]
[1;36m(EngineCore_DP0 pid=4107139)[0;0m Capturing CUDA graphs (decode, FULL):   0%|          | 0/35 [00:00<?, ?it/s]Capturing CUDA graphs (decode, FULL):   9%|▊         | 3/35 [00:00<00:01, 26.55it/s]Capturing CUDA graphs (decode, FULL):  17%|█▋        | 6/35 [00:00<00:01, 27.41it/s]Capturing CUDA graphs (decode, FULL):  26%|██▌       | 9/35 [00:00<00:00, 27.78it/s]Capturing CUDA graphs (decode, FULL):  37%|███▋      | 13/35 [00:00<00:00, 29.55it/s]Capturing CUDA graphs (decode, FULL):  49%|████▊     | 17/35 [00:00<00:00, 30.63it/s]Capturing CUDA graphs (decode, FULL):  60%|██████    | 21/35 [00:00<00:00, 31.87it/s]Capturing CUDA graphs (decode, FULL):  71%|███████▏  | 25/35 [00:00<00:00, 33.14it/s]Capturing CUDA graphs (decode, FULL):  83%|████████▎ | 29/35 [00:00<00:00, 34.07it/s]Capturing CUDA graphs (decode, FULL):  94%|█████████▍| 33/35 [00:01<00:00, 35.39it/s]Capturing CUDA graphs (decode, FULL): 100%|██████████| 35/35 [00:01<00:00, 32.81it/s]
Adding requests:   0%|          | 0/500 [00:00<?, ?it/s]Adding requests:  36%|███▌      | 181/500 [00:00<00:00, 1805.76it/s]Adding requests:  76%|███████▌  | 380/500 [00:00<00:00, 1910.29it/s]Adding requests: 100%|██████████| 500/500 [00:00<00:00, 1918.48it/s]
Processed prompts:   0%|          | 0/1000 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   0%|          | 2/1000 [00:01<12:50,  1.30it/s, est. speed input: 234.48 toks/s, output: 15.55 toks/s]Processed prompts:   0%|          | 4/1000 [00:01<05:55,  2.81it/s, est. speed input: 339.08 toks/s, output: 29.85 toks/s]Processed prompts:   1%|          | 8/1000 [00:01<02:34,  6.43it/s, est. speed input: 480.60 toks/s, output: 59.39 toks/s]Processed prompts:   1%|          | 12/1000 [00:02<02:01,  8.13it/s, est. speed input: 576.43 toks/s, output: 82.21 toks/s]Processed prompts:   2%|▏         | 16/1000 [00:02<01:22, 11.86it/s, est. speed input: 745.89 toks/s, output: 112.15 toks/s]Processed prompts:   2%|▏         | 22/1000 [00:02<01:00, 16.10it/s, est. speed input: 849.87 toks/s, output: 158.49 toks/s]Processed prompts:   3%|▎         | 28/1000 [00:02<00:45, 21.31it/s, est. speed input: 1205.72 toks/s, output: 209.80 toks/s]Processed prompts:   4%|▎         | 36/1000 [00:02<00:35, 27.22it/s, est. speed input: 1339.35 toks/s, output: 268.22 toks/s]Processed prompts:   4%|▍         | 44/1000 [00:03<00:29, 31.98it/s, est. speed input: 1451.24 toks/s, output: 331.15 toks/s]Processed prompts:   5%|▌         | 52/1000 [00:03<00:27, 33.92it/s, est. speed input: 1564.60 toks/s, output: 385.85 toks/s]Processed prompts:   6%|▌         | 60/1000 [00:03<00:28, 33.14it/s, est. speed input: 1663.05 toks/s, output: 429.33 toks/s]Processed prompts:   7%|▋         | 70/1000 [00:03<00:22, 40.63it/s, est. speed input: 2020.10 toks/s, output: 506.54 toks/s]Processed prompts:   8%|▊         | 76/1000 [00:03<00:26, 35.26it/s, est. speed input: 2134.83 toks/s, output: 535.13 toks/s]Processed prompts:   8%|▊         | 80/1000 [00:04<00:27, 32.95it/s, est. speed input: 2162.60 toks/s, output: 557.72 toks/s]Processed prompts:   9%|▉         | 90/1000 [00:04<00:22, 40.78it/s, est. speed input: 2322.15 toks/s, output: 628.60 toks/s]Processed prompts:  10%|█         | 100/1000 [00:04<00:21, 42.63it/s, est. speed input: 2449.86 toks/s, output: 692.47 toks/s]Processed prompts:  11%|█         | 106/1000 [00:04<00:21, 41.70it/s, est. speed input: 2474.75 toks/s, output: 711.29 toks/s]Processed prompts:  11%|█         | 112/1000 [00:04<00:24, 36.94it/s, est. speed input: 2472.92 toks/s, output: 728.46 toks/s]Processed prompts:  12%|█▏        | 116/1000 [00:04<00:25, 34.68it/s, est. speed input: 2493.02 toks/s, output: 750.02 toks/s]Processed prompts:  13%|█▎        | 130/1000 [00:05<00:18, 47.85it/s, est. speed input: 2695.17 toks/s, output: 865.58 toks/s]Processed prompts:  14%|█▎        | 136/1000 [00:05<00:17, 49.91it/s, est. speed input: 2773.52 toks/s, output: 898.14 toks/s]Processed prompts:  14%|█▍        | 142/1000 [00:05<00:18, 46.14it/s, est. speed input: 2833.61 toks/s, output: 922.58 toks/s]Processed prompts:  16%|█▌        | 156/1000 [00:05<00:15, 53.30it/s, est. speed input: 2947.88 toks/s, output: 985.56 toks/s]Processed prompts:  16%|█▌        | 162/1000 [00:05<00:15, 53.25it/s, est. speed input: 3007.26 toks/s, output: 1014.23 toks/s]Processed prompts:  17%|█▋        | 170/1000 [00:05<00:16, 50.81it/s, est. speed input: 3041.16 toks/s, output: 1059.16 toks/s]Processed prompts:  18%|█▊        | 180/1000 [00:06<00:15, 52.75it/s, est. speed input: 3196.21 toks/s, output: 1093.19 toks/s]Processed prompts:  19%|█▊        | 186/1000 [00:06<00:16, 48.75it/s, est. speed input: 3238.52 toks/s, output: 1115.67 toks/s]Processed prompts:  19%|█▉        | 194/1000 [00:06<00:19, 41.58it/s, est. speed input: 3279.74 toks/s, output: 1119.15 toks/s]Processed prompts:  20%|██        | 204/1000 [00:06<00:16, 48.05it/s, est. speed input: 3346.92 toks/s, output: 1135.29 toks/s]Processed prompts:  21%|██▏       | 214/1000 [00:06<00:17, 45.70it/s, est. speed input: 3346.33 toks/s, output: 1143.83 toks/s]Processed prompts:  22%|██▏       | 222/1000 [00:06<00:16, 47.87it/s, est. speed input: 3497.68 toks/s, output: 1184.11 toks/s]Processed prompts:  23%|██▎       | 232/1000 [00:07<00:14, 52.47it/s, est. speed input: 3619.48 toks/s, output: 1217.72 toks/s]Processed prompts:  24%|██▍       | 240/1000 [00:07<00:15, 49.53it/s, est. speed input: 3799.13 toks/s, output: 1243.74 toks/s]Processed prompts:  25%|██▍       | 246/1000 [00:07<00:16, 46.49it/s, est. speed input: 3859.31 toks/s, output: 1261.42 toks/s]Processed prompts:  25%|██▌       | 254/1000 [00:07<00:15, 49.08it/s, est. speed input: 3915.08 toks/s, output: 1323.34 toks/s]Processed prompts:  26%|██▌       | 262/1000 [00:07<00:14, 50.94it/s, est. speed input: 3985.39 toks/s, output: 1349.97 toks/s]Processed prompts:  27%|██▋       | 268/1000 [00:07<00:16, 43.22it/s, est. speed input: 3958.38 toks/s, output: 1354.20 toks/s]Processed prompts:  27%|██▋       | 274/1000 [00:08<00:16, 42.79it/s, est. speed input: 4155.14 toks/s, output: 1370.71 toks/s]Processed prompts:  28%|██▊       | 280/1000 [00:08<00:19, 36.40it/s, est. speed input: 4200.50 toks/s, output: 1368.02 toks/s]Processed prompts:  28%|██▊       | 284/1000 [00:08<00:21, 32.68it/s, est. speed input: 4173.87 toks/s, output: 1369.79 toks/s]Processed prompts:  29%|██▉       | 292/1000 [00:08<00:19, 36.34it/s, est. speed input: 4182.06 toks/s, output: 1389.98 toks/s]Processed prompts:  30%|██▉       | 298/1000 [00:08<00:21, 32.76it/s, est. speed input: 4140.17 toks/s, output: 1386.72 toks/s]Processed prompts:  31%|███       | 312/1000 [00:09<00:14, 46.01it/s, est. speed input: 4218.58 toks/s, output: 1419.52 toks/s]Processed prompts:  33%|███▎      | 326/1000 [00:09<00:12, 53.72it/s, est. speed input: 4264.36 toks/s, output: 1488.89 toks/s]Processed prompts:  34%|███▍      | 338/1000 [00:09<00:11, 59.44it/s, est. speed input: 4371.54 toks/s, output: 1509.99 toks/s]Processed prompts:  35%|███▍      | 346/1000 [00:09<00:14, 46.33it/s, est. speed input: 4356.76 toks/s, output: 1536.16 toks/s]Processed prompts:  36%|███▌      | 360/1000 [00:09<00:11, 55.07it/s, est. speed input: 4481.01 toks/s, output: 1587.10 toks/s]Processed prompts:  37%|███▋      | 370/1000 [00:10<00:11, 56.60it/s, est. speed input: 4533.81 toks/s, output: 1615.50 toks/s]Processed prompts:  38%|███▊      | 384/1000 [00:10<00:10, 56.36it/s, est. speed input: 4585.90 toks/s, output: 1654.43 toks/s]Processed prompts:  39%|███▉      | 394/1000 [00:10<00:10, 58.34it/s, est. speed input: 4628.43 toks/s, output: 1686.67 toks/s]Processed prompts:  40%|████      | 402/1000 [00:10<00:11, 50.55it/s, est. speed input: 4628.88 toks/s, output: 1688.75 toks/s]Processed prompts:  41%|████      | 410/1000 [00:10<00:11, 51.45it/s, est. speed input: 4641.12 toks/s, output: 1693.86 toks/s]Processed prompts:  43%|████▎     | 426/1000 [00:11<00:09, 61.33it/s, est. speed input: 4846.26 toks/s, output: 1728.36 toks/s]Processed prompts:  44%|████▍     | 438/1000 [00:11<00:08, 65.33it/s, est. speed input: 4931.61 toks/s, output: 1754.69 toks/s]Processed prompts:  45%|████▌     | 450/1000 [00:11<00:08, 65.39it/s, est. speed input: 4950.14 toks/s, output: 1801.85 toks/s]Processed prompts:  46%|████▌     | 458/1000 [00:11<00:09, 59.49it/s, est. speed input: 4939.98 toks/s, output: 1803.65 toks/s]Processed prompts:  47%|████▋     | 466/1000 [00:11<00:09, 57.32it/s, est. speed input: 5019.08 toks/s, output: 1832.49 toks/s]Processed prompts:  48%|████▊     | 478/1000 [00:11<00:09, 52.31it/s, est. speed input: 5005.38 toks/s, output: 1823.67 toks/s]Processed prompts:  49%|████▉     | 488/1000 [00:12<00:10, 48.40it/s, est. speed input: 5022.62 toks/s, output: 1823.61 toks/s]Processed prompts:  49%|████▉     | 494/1000 [00:12<00:10, 49.17it/s, est. speed input: 5023.95 toks/s, output: 1845.23 toks/s]Processed prompts:  50%|█████     | 502/1000 [00:12<00:11, 45.20it/s, est. speed input: 5001.95 toks/s, output: 1859.17 toks/s]Processed prompts:  51%|█████     | 510/1000 [00:12<00:10, 46.13it/s, est. speed input: 4994.40 toks/s, output: 1872.74 toks/s]Processed prompts:  52%|█████▏    | 516/1000 [00:12<00:12, 39.50it/s, est. speed input: 4965.68 toks/s, output: 1858.38 toks/s]Processed prompts:  53%|█████▎    | 528/1000 [00:13<00:09, 50.39it/s, est. speed input: 5062.70 toks/s, output: 1891.97 toks/s]/data2/jty/anaconda3/envs/mil/lib/python3.10/multiprocessing/resource_tracker.py:224: UserWarning: resource_tracker: There appear to be 7 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
